:root {
  /*^ colors */
  /* company logo design */
  --logo-main-color: #2196f3;
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;

  /* text colors */
  --main-page-color: #212121;
  --secondary-page-color: #757575;
  --extra-page-color: #ffffff;
  --accent-color: #2196f3;

  /* background color */
  --main-bcg-color: #ffffff;
  --secondary-bcg-color: #2f303a;
  --extra-bcg-color: #f5f4fa;

  /* hover effects */
  --hover-color: #2196f3;

  /* button color */
  --btn-bcg-main-color: #f5f4fa;
  --btn-bcg-color: #2196f3;
  --btn-text-color: #ffffff;

  /* icons style */
  --icon-fill: #afb1b8;

  /*^ fonts */
  --main-font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --main-font-size: 16px;
  --secondary-font-size: 14px;
}

body {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);

  color: var(--main-page-color);
}

header {
  border-bottom: 1px solid #ececec;
}

.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* HEADER */

.company-logo {
  font-family: var(--secondary-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--logo-main-color);
  text-decoration: none;
}

.header-logo {
  color: var(--logo-header-color);
}

.footer-logo {
  color: var(--logo-footer-color);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: inherit;

  text-decoration: none;
}

.nav-link.current {
  color: var(--accent-color);
}

.contact-item > .contact-link {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: var(--secondary-font-size);
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--secondary-page-color);
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contact-item > .contact-link:hover,
.contact-item > .contact-link:focus {
  color: var(--hover-color);
}

.contact-icon {
  fill: var(--secondary-page-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--hover-color);
}

/* POSITION OF HEADER ELEMENTS */

.site-nav > .nav-list {
  display: flex;
}

.nav-list > .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.contacts-list {
  display: flex;
  gap: 30px;
  align-items: center;

  margin-left: auto;
}

.header-section {
  display: flex;
}

/* MAIN SECTION */

.hero-section .hero-slogan {
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;

  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--extra-page-color);
  text-transform: uppercase;
}

.hero-btn {
  min-width: 152px;
  padding: 10px 32px;

  font-size: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--btn-text-color);
  background-color: var(--btn-bcg-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

/* POSITION OF SERVICE SECTION */

.hero-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section.section {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-img.jpg);

  background-repeat: no-repeat;
}

/* COMPANY ADVANTAGES SECTION */

.advantages-section,
.service-section,
.portfolio-section {
  background-color: var(--main-bcg-color);
}

.advantages-section.section {
  padding-bottom: 0;
}

.advantage-item > .img-thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--extra-bcg-color);
  border-radius: 4px;
}

.section-subtitle {
  margin: 0;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.advantage-item > .advantage-desc {
  margin: 10px 0 0;
  padding: 0;

  font-size: var(--secondary-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-page-color);
}

/* POSITION OF ADVANTAGES SECTION ELEMENTS */

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-list > .advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

/* SERVICE SECTION  */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.service-item > .service-img {
  display: block;
}

.services-list {
  display: flex;
  column-gap: 30px;
}

/* TEAM SECTION */

.team-section {
  background-color: var(--extra-bcg-color);
}

.employee-photo {
  display: block;
}

.team-list .team-title {
  margin: 0 0 10px 0;

  font-size: var(--main-font-size);
  text-align: center;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-list .team-desc {
  margin: 0 0 16px;

  text-align: center;
  line-height: 1.17;
  color: var(--secondary-page-color);
}

.card-content {
  padding: 30px 0;
}

.media-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-network {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
}

.network-icon {
  fill: var(--icon-fill);
}

.social-network:hover,
.social-network:focus {
  background-color: var(--hover-color);
}

.social-network:hover .network-icon,
.social-network:focus .network-icon {
  fill: #fff;
}

/* POSITION OF TEAM SECTION ELEMENTs  */

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list > .employee-card {
  flex-basis: calc((100% - 90px) / 4);

  background-color: var(--main-bcg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* CLIENTS */

.client-logo {
  fill: var(--icon-fill);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  border: solid 1px var(--icon-fill);
  border-radius: 4px;
}

.client-link:focus,
.client-link:focus .client-logo,
.client-link:hover,
.client-link:hover .client-logo {
  border-color: var(--hover-color);
  fill: var(--hover-color);
}

/* FOOTER  */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.company-contacts-list .link {
  font-style: normal;
  font-size: var(--secondary-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/* .company-contacts-list:first-child .link {
  color: var(--extra-page-color);
} */
.link.address-design {
  color: var(--extra-page-color);
}

.link.link-hover:hover,
.link.link-hover:focus {
  color: var(--hover-color);
}

.service,
.footer {
  background-color: var(--secondary-bcg-color);
}

.footer .company-logo {
  display: block;
  margin-bottom: 20px;
}

.company-contacts-list > .contact:not(:last-child) {
  margin-bottom: 9px;
}

.footer-content {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.media-block {
  display: flex;
  flex-direction: column;
}

.icon-bg {
  background-color: rgba(255, 255, 255, 0.1);
}

.media-block > .slogan {
  margin: 0 0 20px;

  font-size: var(--secondary-font-size);
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--extra-page-color);

  text-transform: uppercase;
}

.network-icon.footer-icon {
  fill: #fff;
}

/* PORTFOLIO PAGE */

.filter-item > .filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  font-size: inherit;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;

  color: inherit;
  background-color: var(--btn-bcg-main-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-shadow:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item > .filter-btn:hover,
.filter-item > .filter-btn:focus {
  color: var(--btn-text-color);
  background-color: var(--hover-color);
}

.project-item .ptoject-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-item .project-text {
  margin: 0;

  letter-spacing: 0.03em;
  line-height: 1.88;

  color: var(--secondary-page-color);
}

.card-border {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-image {
  display: block;
}

.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* PORTFOLIO - ELEMENTS POSITION */

.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-bottom: 50px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.projects-list > .project-item {
  flex-basis: calc((100% - 90px) / 3);
}
